#Properties
#Thu Nov 21 09:33:58 ICT 2024
gatling-maven-plugin.version=3.1.2
maven.compiler.source=1.8
gatling.version=3.4.0
encoding=UTF-8
maven.compiler.target=1.8
endpoint=https\://api.xxx.com
scala.version=2.12.10
api=load
